# 备忘录
> 在退出本界面时暂时不会作任何提示，也暂时没有自动保存功能，所以记得多`ctrl+s`
没错就是kuso软件（。

## 本编辑器的使用方法

### 修改标题
在右上角的输入框中输入标题即可
> 注意标题不可为空

### 修改文字内容
在编辑器的左边分栏中直接对文字进行修改即可，md的语法可以参考这里[Editor.md](https://pandao.github.io/editor.md/)

顺带一提这次用到的md编辑器是这个：[mavon-editor](https://github.com/hinesboy/mavonEditor)

### 保存文件内容
需要注意的事情：**标题不可为空**
1. 配置好服务器+数据库+本地file文件夹
2. 填好标题
3. 快捷键`ctrl+s`
> 看到上方提示`Updated.`或者`Saved.`就是成功保存了。

## 工作备忘录
CWF需要完成的后续功能：
- [x] 主页的界面优化
- [x] 移动端界面适配
- [ ] 文章分页功能
- [ ] 登录功能接入后对路由的权限管理

> 在编辑器底端加tag估计在移动端没办法适配，所以tags应该是其他的界面进行添加与删除

SY需要完成的功能：
- [ ] 双因子Login的完成（参照[GA-Login](https://github.com/Phenanth/GA-Login)）
- [ ] Tags的管理
- [ ] Article的阅读和删除