# 备忘录
> 在退出本界面时暂时不会作任何提示，也暂时没有自动保存功能，所以记得多`ctrl+s`
这一角度来说就是个kuso软件（。

## 本编辑器的使用方法

### 修改标题
在右上角的输入框中输入标题即可
> 注意标题不可为空

### 修改文字内容
在编辑器的左边分栏中直接对文字进行修改即可，md的语法可以参考这里[Editor.md](https://pandao.github.io/editor.md/)

顺带一提这次用到的md编辑器是这个：[mavon-editor](https://github.com/hinesboy/mavonEditor)

### 保存文件内容
需要注意的事情：**标题不可为空**
1. 配置好服务器+数据库+本地file文件夹
2. 填好标题
3. 快捷键`ctrl+s`
> 看到上方提示`Updated.`或者`Saved.`就是成功保存了。
提示错误多半是没填标题

## 工作备忘录
### CWF需要完成的功能
- [x] 网站路由
- [x] List界面与功能、移动端适配
- [x] 文章的创建与编辑
- [ ] 服务器API优化（比如更改文章名字后需要把更改名字之前的md文件删掉）
- [ ] 文章分页功能
- [ ] 登录功能接入后对路由的权限管理

> 在编辑器底端加tag估计在移动端没办法适配，所以tags应该是其他的界面进行添加与删除

### SY需要完成的功能：
界面设计参考[Bootstrap文档](https://getbootstrap.com/docs/4.3/getting-started/introduction/)

- [ ] 双因子Login的完成（参照[GA-Login](https://github.com/Phenanth/GA-Login)）
- [ ] Tags的管理（添加、删除）
- [ ] Article的阅读和删除